<!-- A detailed overview of my RISC V Processor Project -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a portfolio website for David Denny">
        <title>David Denny</title>
        <link rel="icon" href="robotPicture.png" type="image/x-icon">
        <style> body {text-align: center;}</style>
    </head>
    <body>
        <h1>David Denny's Portfolio</h1>
        <a href="index.html"><h3>Back to the home page</h3></a>
        <hr/>
        <h3><u>RISC V Processor from Scratch</u>:</h3>
        <i>***This page is currently under construction.***</i><br><br>
        This project has the goal of creating a RISC V Architeture Processor<br>
        using a Xilinx FPGA and the SystemVerilog programming language.<br>
        The processor will use a five-stage pipeline, and account for hazards.<br>
        This project is currently being created!<br><br>
        <hr/>
        <a href="index.html"><h3>Back to the home page</h3></a>
    </body>
</html>